{
  "ChatCommand": "ad",
  "CommandUsage": "Usage:\n /ad to disable automatic doors\n /ad # (a number between 5 and 30)",
  "DelayDisabled": "Automatic door closing is now disabled",
  "DelaySetTo": "Automatic door closing delay set to {time}s"
}