{
  "Modify": "You have set the lifespan of corpses to {0} minutes.",
  "Setting": "Corpses of players are set to disappear after {0} minutes.",
  "SyntaxError": "Syntax error! Please make sure you are using the syntax {0} <value> where value is a positive number in minutes."
}