{
  "loadedPockets": "Loaded {0} Radiation Pockets",
  "loadFail": "Couldn't load RadPockets data, creating new datafile",
  "title": "<color=orange>RadPockets</color> : ",
  "noClosest": "Unable to find the closest zone",
  "cantFindZone": "Unable to find the zone",
  "sucessTP": "You have teleported to {0}",
  "zoneRemoved": "You have removed zone {0} at co-ordinates {1}",
  "zoneCreated": "Created zone {0} at co-ordinates {1}",
  "withRadius": ", with a radius of {2}",
  "withRadiation": ", with a radiation value of {2}",
  "incorrectFormat": "Incorrect format",
  "chatRadi": "arguments are radius XX and radiation XX",
  "chatRemoveSyn": "/radpockets_remove RadP_XX",
  "invalidID": "Invalid zone ID",
  "adminRemoved": "Zone {0} removed",
  "clearAll": "All radiation pockets removed!",
  "checkConsole": "Check your console for the list",
  "pocketList": "------ RadPocket List ------",
  "noPerms": "You dont have permission to use this command",
  "valueNum": "The value needs to be a number"
}