{
  "No Permission": "Следующие плагины устарели: {plugins}",
  "Outdated Plugin List": "Следующие плагины устарели: {plugins}",
  "Outdated Plugin Info": "# {title} | Установлена: {installed} - Последняя: {latest} | {url}"
}